<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BetterThanEver</title>
        <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
            .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 80px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }
        </style>
    </head>

   

    <body>
        <header>
            <!--navbar-->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">TextEditor</a>
            <button class="navbar-toggler" type="button" dtat-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Lecture 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lecture 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lecture 3</a>
                </li>
              </ul>   <!--End of links-->
            </div>
          </nav>
    
        </header>
        
        
        <!-- Side navigation -->
        <div class="sidenav">
            <a href="#">Class 1</a>
            <a href="#">Class 2</a>
            <a href="#">Class 3</a>
            <a href="#">Class 4</a>
        </div>

        <main role="main" class="container text-center">
            <h1>Stuff goes here</h1>
            <p>Here are your notes, congratulations loser</p>


        </main>
        

    </body>

</html>